<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="enable_background"
        android:title="Work in background"
        android:summary="May increase battery consumption"
        android:defaultValue="true"/>
    <EditTextPreference
        android:key="server_address"
        android:title="Server address"
        android:summary="test1.server.com"
        android:defaultValue="@string/server_com"
        android:dialogTitle="Server address" />
</PreferenceScreen>