<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/layout_dimens"
    android:padding="@dimen/padding"
    android:background="@drawable/list_item_selector">

    <!-- Thumbnail Image -->
    <com.example.user.javadev.CircularNetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/layout_dimens"
        android:layout_height="@dimen/layout_dimens"
        android:layout_marginRight="@dimen/image_layout_margin"
        android:layout_marginEnd="@dimen/image_layout_margin"/>

    <!-- Profile name TextView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Profile Name"
        android:textSize="@dimen/profile_name_text_view_size"
        android:fontFamily="sans-serif"
        android:textColor="@color/textColorProfileNameTextView"
        android:layout_marginTop="@dimen/text_view_layout"
        android:id="@+id/profile_name_text_view"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_toEndOf="@id/thumbnail"/>

    <!--User Id TextView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_text_view"
        android:textSize="@dimen/id_text_view_size"
        android:fontFamily="sans-serif"
        tools:text="123456"
        android:textColor="@color/textColorIdTextView"
        android:layout_marginTop="@dimen/text_view_layout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/share_image_margin"
        android:layout_marginEnd="@dimen/share_image_margin"/>

    <!-- profile url TextView-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_text_view"
        tools:text="Profile Url"
        android:textSize="@dimen/profile_url_text_view_size"
        android:fontFamily="sans-serif-medium"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:textColor="@color/textColorProfileNameTextView"
        android:layout_marginTop="@dimen/profile_url_layout"
        android:id="@+id/profile_url_text_view"
        android:autoLink="web"/>

    <!-- Share Button-->
    <ImageView
        android:layout_width="@dimen/share_image_dimens"
        android:layout_height="@dimen/share_image_dimens"
        android:layout_margin="@dimen/share_image_margin"
        android:src="@drawable/ic_share_black_16dp"
        android:id="@+id/image_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>